digraph {
	graph [label="Markov Chain for Task Offloading" labelloc=t splines=false]
	node [fixedsize=true fontsize=12 shape=circle width=1]
	subgraph row0 {
		edge [minlen=5 style=invis weight=1000]
		rank=same
		0 [label="(0, 0, 0)"]
		1 [label="(0, 1, 0)"]
		2 [label="(1, 0, 0)"]
		3 [label="(1, 1, 0)"]
		4 [label="(2, 0, 0)"]
		5 [label="(2, 1, 0)"]
		0 -> 1
		1 -> 2
		2 -> 3
		3 -> 4
		4 -> 5
	}
	subgraph row1 {
		edge [minlen=5 style=invis weight=1000]
		rank=same
		6 [label="(0, 0, 1)"]
		7 [label="(0, 1, 1)"]
		8 [label="(1, 0, 1)"]
		9 [label="(1, 1, 1)"]
		10 [label="(2, 0, 1)"]
		11 [label="(2, 1, 1)"]
		6 -> 7
		7 -> 8
		8 -> 9
		9 -> 10
		10 -> 11
	}
	subgraph subgraph_grid {
		edge [minlen=25 style=invis weight=1000]
		0 -> 6
		1 -> 7
		2 -> 8
		3 -> 9
		4 -> 10
		5 -> 11
	}
	subgraph subgraph_input_edges {
		edge [constraint=false]
		0 -> 2 [label="α.(g0)" color="#fef591" fontcolor="#fef591"]
		0 -> 0 [label="(1.0 - α).(g0)" color="#fef591" fontcolor="#fef591"]
		6 -> 2 [label="α.(g0)" color="#00fdd0" fontcolor="#00fdd0"]
		6 -> 0 [label="(1.0 - α).(g0)" color="#ffa62c" fontcolor="#ffa62c"]
		1 -> 2 [label="α.(g0).β" color="#00adc8" fontcolor="#00adc8"]
		1 -> 0 [label="(1.0 - α).(g0).β" color="#3d826e" fontcolor="#3d826e"]
		1 -> 3 [label="α.(g0).(1.0 - β)" color="#830005" fontcolor="#830005"]
		1 -> 1 [label="(1.0 - α).(g0).(1.0 - β)" color="#2066a3" fontcolor="#2066a3"]
		7 -> 2 [label="α.(g0).β" color="#3d826e" fontcolor="#3d826e"]
		7 -> 0 [label="(1.0 - α).(g0).β" color="#6c004e" fontcolor="#6c004e"]
		7 -> 3 [label="α.(g0).(1.0 - β)" color="#2066a3" fontcolor="#2066a3"]
		7 -> 1 [label="(1.0 - α).(g0).(1.0 - β)" color="#00adc8" fontcolor="#00adc8"]
		2 -> 4 [label="α.(g0)" color="#004740" fontcolor="#004740"]
		2 -> 2 [label="(1.0 - α).(g0)" color="#fef591" fontcolor="#fef591"]
		2 -> 2 [label="α.(g2).β" color="#00fdd0" fontcolor="#00fdd0"]
		2 -> 0 [label="(1.0 - α).(g2).β" color="#bdb8ff" fontcolor="#bdb8ff"]
		2 -> 3 [label="α.(g2).(1.0 - β)" color="#2066a3" fontcolor="#2066a3"]
		2 -> 1 [label="(1.0 - α).(g2).(1.0 - β)" color="#00adc8" fontcolor="#00adc8"]
		2 -> 8 [label="α.(g1)" color="#ffa62c" fontcolor="#ffa62c"]
		2 -> 6 [label="(1.0 - α).(g1)" color="#00fdd0" fontcolor="#00fdd0"]
		8 -> 4 [label="α.(g0)" color="#99ff00" fontcolor="#99ff00"]
		8 -> 2 [label="(1.0 - α).(g0)" color="#8d39ff" fontcolor="#8d39ff"]
		8 -> 2 [label="α.(g2).β" color="#c100ba" fontcolor="#c100ba"]
		8 -> 0 [label="(1.0 - α).(g2).β" color="#2066a3" fontcolor="#2066a3"]
		8 -> 3 [label="α.(g2).(1.0 - β)" color="#ffa62c" fontcolor="#ffa62c"]
		8 -> 1 [label="(1.0 - α).(g2).(1.0 - β)" color="#4f435b" fontcolor="#4f435b"]
		3 -> 4 [label="α.(g0).β" color="#99ff00" fontcolor="#99ff00"]
		3 -> 2 [label="(1.0 - α).(g0).β" color="#d80000" fontcolor="#d80000"]
		3 -> 5 [label="α.(g0).(1.0 - β)" color="#3d826e" fontcolor="#3d826e"]
		3 -> 3 [label="(1.0 - α).(g0).(1.0 - β)" color="#000000" fontcolor="#000000"]
		3 -> 8 [label="α.(g1).β" color="#d80000" fontcolor="#d80000"]
		3 -> 6 [label="(1.0 - α).(g1).β" color="#008900" fontcolor="#008900"]
		3 -> 9 [label="α.(g1).(1.0 - β)" color="#008900" fontcolor="#008900"]
		3 -> 7 [label="(1.0 - α).(g1).(1.0 - β)" color="#000000" fontcolor="#000000"]
		9 -> 4 [label="α.(g0).β" color="#96b57b" fontcolor="#96b57b"]
		9 -> 2 [label="(1.0 - α).(g0).β" color="#830005" fontcolor="#830005"]
		9 -> 5 [label="α.(g0).(1.0 - β)" color="#23003f" fontcolor="#23003f"]
		9 -> 3 [label="(1.0 - α).(g0).(1.0 - β)" color="#ff7266" fontcolor="#ff7266"]
		4 -> 4 [label="(g0)" color="#004740" fontcolor="#004740"]
		4 -> 4 [label="α.(g2).β" color="#99ff00" fontcolor="#99ff00"]
		4 -> 2 [label="(1.0 - α).(g2).β" color="#4f435b" fontcolor="#4f435b"]
		4 -> 5 [label="α.(g2).(1.0 - β)" color="#2066a3" fontcolor="#2066a3"]
		4 -> 3 [label="(1.0 - α).(g2).(1.0 - β)" color="#ffa62c" fontcolor="#ffa62c"]
		4 -> 10 [label="α.(g1)" color="#99ff00" fontcolor="#99ff00"]
		4 -> 8 [label="(1.0 - α).(g1)" color="#877068" fontcolor="#877068"]
		4 -> 8 [label="α.(g3).β" color="#4e2500" fontcolor="#4e2500"]
		4 -> 6 [label="(1.0 - α).(g3).β" color="#23003f" fontcolor="#23003f"]
		4 -> 9 [label="α.(g3).(1.0 - β)" color="#004740" fontcolor="#004740"]
		4 -> 7 [label="(1.0 - α).(g3).(1.0 - β)" color="#c100ba" fontcolor="#c100ba"]
		10 -> 4 [label="(g0)" color="#bdb8ff" fontcolor="#bdb8ff"]
		10 -> 4 [label="α.(g2).β" color="#00009e" fontcolor="#00009e"]
		10 -> 2 [label="(1.0 - α).(g2).β" color="#6c004e" fontcolor="#6c004e"]
		10 -> 5 [label="α.(g2).(1.0 - β)" color="#ff7266" fontcolor="#ff7266"]
		10 -> 3 [label="(1.0 - α).(g2).(1.0 - β)" color="#23003f" fontcolor="#23003f"]
		5 -> 4 [label="(g0).β" color="#008900" fontcolor="#008900"]
		5 -> 5 [label="(g0).(1.0 - β)" color="#4f435b" fontcolor="#4f435b"]
		5 -> 10 [label="α.(g1).β" color="#23003f" fontcolor="#23003f"]
		5 -> 8 [label="(1.0 - α).(g1).β" color="#004740" fontcolor="#004740"]
		5 -> 11 [label="α.(g1).(1.0 - β)" color="#a57d00" fontcolor="#a57d00"]
		5 -> 9 [label="(1.0 - α).(g1).(1.0 - β)" color="#ff80d2" fontcolor="#ff80d2"]
		11 -> 4 [label="(g0).β" color="#ffa62c" fontcolor="#ffa62c"]
		11 -> 5 [label="(g0).(1.0 - β)" color="#000000" fontcolor="#000000"]
	}
}
